{
  "name": "running-n8n-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:test": "node --env-file=.env.local scripts/test-db.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "drizzle-orm": "^0.38.3",
    "next": "^15.1.0",
    "p-limit": "^6.2.0",
    "postgres": "^3.4.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "drizzle-kit": "^0.30.0",
    "eslint": "^9.16.0",
    "eslint-config-next": "^15.1.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.6"
  }
}
